<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./videojs.css">
  <style>
    body{
      display: flex;
    }
  </style>
</head>

<body>
   <!-- ffmpeg.exe -fflags nobuffer -rtsp_transport tcp -i "rtsp://xf:xfjk123123@172.18.1.109/cam/realmonitor?channel=1&subtype=0" -flags +cgop -g 30 -vf scale=-1:360 -hls_time 1 -hls_list_size 10 -hls_wrap 20  -hls_flags delete_segments D:\GuiZhouXiaoFang\test\rstp\stream\172.18.1.109\index.m3u8 -->
  <!-- ffmpeg -i "rtsp://xf:xfjk123123@172.18.1.104/cam/realmonitor?channel=1&subtype=0" -hls_time 5 -hls_wrap 20 "D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8" -->
  <!-- ffmpeg -i "rtsp://xf:xfjk123123@172.18.1.104/cam/realmonitor?channel=1&subtype=0" -c copy -f hls -hls_time 2.0 -hls_list_size 0 -hls_wrap 15 D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8 -->
  <!-- ffmpeg -i "rtsp://xf:xfjk123123@172.18.1.104/cam/realmonitor?channel=1&subtype=0" -hls_time 3 -hls_wrap 10 "D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8" -->
  <!-- ffmpeg -i "rtsp://xf:xfjk123123@172.18.1.104/cam/realmonitor?channel=1&subtype=0" -c:v libx264 -c:a aac -strict -2 -f hls -hls_time 20 -hls_list_size 0 -hls_wrap 0 D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8 -->
  <!-- ffmpeg -i "rtsp://xf:xfjk123123@172.18.1.104/cam/realmonitor?channel=1&subtype=0" -c:v libx264 -c:a aac -vf scale=-1:360 -maxrate 1000M -bufsize 1000M -f hls -hls_time 2 -hls_list_size 30 -hls_wrap 30 D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8 -->
  <!-- D:\GuiZhouXiaoFang\test\ffmpeg-4.1.4\bin>ffmpeg -i "rtsp://xf:xfjk123123@172.18.
1.104/cam/realmonitor?channel=1&subtype=0" -c:v libx264 -c:a aac -vf scale=-1:36
0 -maxrate 1000M -bufsize 1000M -r 100 -f hls -hls_time 10 -hls_list_size 20 -hl
s_wrap 20 D:\GuiZhouXiaoFang\test\rstp\stream/index.m3u8 -->
  <video-js id=vid1 width=600 height=400 class="vjs-default-skin" controls>
    <source src="/stream/172.18.1.104/index.m3u8" type="application/x-mpegURL">
  </video-js>
  <video-js id=vid2 width=600 height=400 class="vjs-default-skin" controls>
    <source src="/stream/172.18.1.107/index.m3u8" type="application/x-mpegURL">
  </video-js>
  <video-js id=vid3 width=600 height=400 class="vjs-default-skin" controls>
    <source src="/stream/172.18.1.109/index.m3u8" type="application/x-mpegURL">
  </video-js>
  <script src="video.js"></script>
  <script src="videojs-http-streaming.min.js"></script>
  <script>
      var player1 = videojs('vid1');
      player1.play();
      var player2 = videojs('vid2');
      player2.play();
      var player3 = videojs('vid3');
      player3.play();
  </script>
</body>

</html>